# Junit_exersise

./: README.md  pom.xml
allure-results/: 002ad840-d7dd-436e-9cd8-7388bff287a2-result.json  008b25bd-af46-4dfd-aaa3-1e5b21c2e822-result.json  01dac95d-c92b-4a7d-87fb-c8a4fec6cfc5-result.json  032223b9-da67-4f6c-a065-22fe3df065ee-result.json  040f7d0f-6398-42b6-8679-212beb646497-result.json  054498c2-7c08-4f1b-95b1-0c93962e1892-result.json  05e6dea2-ddc3-4b78-a8aa-f36393c54caf-result.json  06c0571d-4e85-4e00-83f9-ca1c42548fe2-result.json  0818ad7d-cf39-4246-88e0-e60d484062b7-result.json  0a590823-4d70-421a-a47c-8959932cdd48-result.json  0b0cf718-0508-44cc-b24d-0d48c579771a-result.json  0bbd9e27-1215-4fd7-a324-f601b1e8f2ac-result.json  0bc75e94-c8da-4ace-9506-c0bfda170ff1-result.json  0c6cf095-9dd3-4401-b47b-5429c0edf204-result.json  0c72f349-bb81-4576-9030-e320d941fe5a-result.json  0d78b2e1-3fe5-4a35-bb01-ce618efe7510-result.json  0e0e95fc-a38d-40c5-8e0e-2539b2a9bdf9-result.json  0e8e3f81-ab94-4fa0-bdfa-b29f561754a7-result.json  10978c0b-9607-4df2-8c0b-d39e907f1cf9-result.json  1187c9fe-19a8-4595-bcbf-58f7aa672b3b-result.json  1243de02-b272-468b-8594-264b630a2f0a-result.json  127d85ab-cb31-4ae5-a466-f8d2dd994745-result.json  1283d82b-8001-4fe6-ab5e-e7b34ebef1da-result.json  14987ac3-34ce-44ba-a193-b0cd647e4c67-result.json  15d9e7cc-a6c3-4217-b14e-e042118696cc-result.json  168f436c-dfbd-4c70-bf5a-fc93514d18c5-result.json  177f7cc2-c2a3-4a39-a0fd-2fc6cfc6f906-result.json  18c6bb4a-dc01-4571-b746-2dac0b5bafc4-result.json  18df09b8-1f39-4319-afa1-9151f9cbaa20-result.json  1be0e192-da5e-4409-9cc0-b5cf7e0a706c-result.json  1de74fab-08d0-49e2-9392-d5da96a7f7e6-result.json  1e2c1e1a-5278-4dcf-9153-cb9a6cc4f4ce-result.json  1e86f42e-b367-4f53-b4c8-4700dc42a482-result.json  20b7d1ad-35ad-4b11-bbc7-3ea9dc820800-result.json  24270d88-4b0a-44c8-a545-d1fa5ca0ff78-result.json  24c17b97-564c-41e7-94aa-9e7c788cefb3-result.json  25a672a2-ca69-4b22-8684-4baa428d419e-result.json  26c55d4c-0ff1-4875-ab91-29dde8f6eeb6-result.json  26d75a2c-8125-493a-ba52-eb71b334b1f1-result.json  2800cd16-c48a-416a-9279-f67bd63cc153-result.json  (+214 more)
src/main/java/com/jensen/: Book.java  Calculator.java  Calculator2.java  Cup.java  Lab1.java
src/test/java/RATest/: DeleteUser.java  GetListOfUsers.java  GetSingleUser.java  PostUser.java  UpdateUser.java
src/test/java/RATest/bodies/: PostBody.java  UpdateBody.java
src/test/java/com/jensen/: BookTest.java  Calculator2Test.java  CalculatorTest.java  Listener.java  QuoteTest.java  TestCupConstructor.java  TestCupSettersAndGetters.java  TestSuite.java
